<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This my b56 batch</title>
    <link href="">
</head>
</head>
<>
    <h1>website name</h1>
    <h2>tagline</h2>
    <nav>
        <ul type="circle" >
            <li><a href="#">Bangladesh</a></li>
            <li>England</li>
            <li>Afganistan</li>
            <li>Australia</li>
        </ul>
    </nav>
    <p></p>

<body></body>
<o1>
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</o1>>
</html>